# todo

./: .gitignore  README.md  pom.xml
todo-service-contract/: pom.xml
todo-service-contract/src/main/java/com/todo/service/: HelloService.java
todo-service-contract/src/main/java/com/todo/service/datacontract/: SampleObj.java
todo-service-host/: pom.xml
todo-service-host/src/main/webapp/WEB-INF/: beans.xml  web.xml
todo-service-implementation/: pom.xml
todo-service-implementation/src/main/java/com/todo/service/implementation/: HelloServiceImpl.java
